module.exports = {
  IPO: "IPO",
  EXCHANGE: "EXCHANGE",
  INCOMES: "INCOMES",
  BUY: "BUY",
  SELL: "SELL",
  USD: "USD",
  BRL: "BRL",
  STATUS: {
    SUCCESS: 200,
    BAD_REQUEST: 400,
    UNAUTHORIZED: 403,
    NOT_FOUND: 404,
  },
  DEFAULT_SSN: "99999999999",
};
